<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores: RGB</title>
	<style>
	section#colors {
		margin: 0 auto;
		width: 600px;
	}
	article.row5 {
		margin: 0 auto;
		width: 600px;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		width: 120px;
		margin-right: -4px;
		text-align: center;
	}
	.maroon {
		background-color: rgb(130,0,0);
		color: white;
	}
	.red {
		background-color: rgb(255,0,0);
	}
	.orange {
		background-color: rgb(255,170,0);
	}
	.yellow {
		background-color: rgb(255,255,0);
	}
	.olive {
		background-color: rgb(128,128,0);
		color: white;
	}
	.purple {
		background-color: rgb(130,0,120);
		color: white;
	}
	.fuchsia {
		background-color: rgb(255,0,255);
	}
	.white {
		background-color: rgb(255,255,255);
		background-color: white;
	}
	.lime {
		background-color: rgb(0,240,0);
	}
	.green {
		background-color: rgb(0,130,0);
		color: white;
	}
	section#color {
		margin-left: 400px;
		width: 600px;
	}
	article.row4 {
		margin-left: 400px;
		width: 600px;
	}
	.navy {
		background-color: rgb(0,0,130);
		color: white;
	}
	.blue {
		background-color: rgb(0,0,255);
	}
	.aqua {
		background-color: rgb(0,255,250);
	}
	.teal {
		background-color: rgb(0,130,140);
		color: white;
	}
	section#colo {
		margin-left: 450px;
		width: 600px;
	}
	article.row3 {
		margin-left: 450px;
		width: 600px;
	}
	.black {
		background-color: rgb(0,0,0);
		color: white;
	}
	.silver {
		background-color: rgb(190,190,190);
	}
	.gray {
		background-color: rgb(130,130,130);
		color: white;
	}
	</style>
</head>
<body>
		<h1>Colores: RGB</h1>
		<section id="colors">
			<article class="row5">
				<div class="maroon">Maroon</div>
				<div class="red">Red</div>
				<div class="orange">Orange</div>
				<div class="yellow">Yellow</div>
				<div class="olive">Olive</div>
			</article>
			<article>
				<div class="purple">Purple</div>
				<div class="fuchsia">Fuchsia</div>
				<div class="white">White</div>
				<div class="lime">Lime</div>
				<div class="green">Green</div>
			</article>
		</section>
		<section id="color">
			<article clas="row4">
				<div class="navy">Navy</div>
				<div class="blue">Blue</div>
				<div class="aqua">Aqua</div>
				<div class="teal">Teal</div>
			</article>
		</section>
		<section id="colo">
			<article clas="row3">
				<div class="black">Black</div>
				<div class="silver">Silver</div>
				<div class="gray">Gray</div>
			</article>
		</section>
</body>
</html>