<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores: Hexadecimal</title>
	<style>
	section#colors {
		margin: 0 auto;
		width: 600px;
	}
	article.row5 {
		margin: 0 auto;
		width: 600px;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		width: 120px;
		margin-right: -4px;
		text-align: center;
	}
	.maroon {
		background-color: #800000;
		color: white;
	}
	.red {
		background-color: #ff0000;
	}
	.orange {
		background-color: #ffA500;
	}
	.yellow {
		background-color: #ffff00;
	}
	.olive {
		background-color: #808000;
		color: white;
	}
	.purple {
		background-color: #800080;
		color: white;
	}
	.fuchsia {
		background-color: #ff00ff;
	}
	.white {
		background-color: #ffffff;
		background-color: white;
	}
	.lime {
		background-color: #00ff00;
	}
	.green {
		background-color: #008000;
		color: white;
	}
	section#color {
		margin-left: 470px;
		width: 600px;
	}
	article.row4 {
		margin-left: 400px;
		width: 600px;
	}
	.navy {
		background-color: #000080;
		color: white;
	}
	.blue {
		background-color: #0000ff;
	}
	.aqua {
		background-color: #00ffff;
	}
	.teal {
		background-color: #008080;
		color: white;
	}
	section#colo {
		margin-left: 530px;
		width: 600px;
	}
	article.row3 {
		margin-left: 450px;
		width: 600px;
	}
	.black {
		background-color: #000000;
		color: white;
	}
	.silver {
		background-color: #c0c0c0;
	}
	.gray {
		background-color: #808080;
		color: white;
	}
	</style>
</head>
<body>
		<h1>Colores CSS: Hexadecimal</h1>
		<section id="colors">
			<article class="row5">
				<div class="maroon">Maroon</div>
				<div class="red">Red</div>
				<div class="orange">Orange</div>
				<div class="yellow">Yellow</div>
				<div class="olive">Olive</div>
			</article>
			<article>
				<div class="purple">Purple</div>
				<div class="fuchsia">Fuchsia</div>
				<div class="white">White</div>
				<div class="lime">Lime</div>
				<div class="green">Green</div>
			</article>
		</section>
		<section id="color">
			<article clas="row4">
				<div class="navy">Navy</div>
				<div class="blue">Blue</div>
				<div class="aqua">Aqua</div>
				<div class="teal">Teal</div>
			</article>
		</section>
		<section id="colo">
			<article clas="row3">
				<div class="black">Black</div>
				<div class="silver">Silver</div>
				<div class="gray">Gray</div>
			</article>
		</section>
</body>
</html>