<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores CSS: HSL</title>
	<style>
	section#colors {
		margin: 0 auto;
		width: 600px;
	}
	article.row5 {
		margin: 0 auto;
		width: 600px;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		width: 120px;
		margin-right: -4px;
		text-align: center;
	}
	.maroon {
		background-color: hsl(0,80%,28%);
		color: white;
	}
	.red {
		background-color: hsl(0,100%,50%);
	}
	.orange {
		background-color: hsl(30,100%,63%);
	}
	.yellow {
		background-color: hsl(60,100%,50%);
	}
	.olive {
		background-color: hsl(70,100%,28%);
		color: white;
	}
	.purple {
		background-color: hsl(290,90%,30%);
		color: white;
	}
	.fuchsia {
		background-color: hsl(300,100%,50%);
	}
	.white {
		background-color: hsl(0,100%,100%);
		background-color: white;
	}
	.lime {
		background-color: hsl(120,100%,50%);
	}
	.green {
		background-color: hsl(120,68%,30%);
		color: white;
	}
	section#color {
		margin-left: 470px;
		width: 600px;
	}
	article.row4 {
		margin-left: 400px;
		width: 600px;
	}
	.navy {
		background-color: hsl(240,100%,25%);
		color: white;
	}
	.blue {
		background-color: hsl(240,100%,50%);
	}
	.aqua {
		background-color: hsl(180,100%,50%);
	}
	.teal {
		background-color: hsl(180,100%,25%);
		color: white;
	}
	section#colo {
		margin-left: 530px;
		width: 600px;
	}
	article.row3 {
		margin-left: 450px;
		width: 600px;
	}
	.black {
		background-color: hsl(0,100%,0%);
		color: white;
	}
	.silver {
		background-color: hsl(0,0%,76%);
	}
	.gray {
		background-color: hsl(0,0%,50%);
		color: white;
	}
	</style>
</head>
<body>
		<h1>Colores Css: HSL (Matiz, Saturacion, Brillo)</h1>
		<section id="colors">
			<article class="row5">
				<div class="maroon">Maroon</div>
				<div class="red">Red</div>
				<div class="orange">Orange</div>
				<div class="yellow">Yellow</div>
				<div class="olive">Olive</div>
			</article>
			<article>
				<div class="purple">Purple</div>
				<div class="fuchsia">Fuchsia</div>
				<div class="white">White</div>
				<div class="lime">Lime</div>
				<div class="green">Green</div>
			</article>
		</section>
		<section id="color">
			<article clas="row4">
				<div class="navy">Navy</div>
				<div class="blue">Blue</div>
				<div class="aqua">Aqua</div>
				<div class="teal">Teal</div>
			</article>
		</section>
		<section id="colo">
			<article clas="row3">
				<div class="black">Black</div>
				<div class="silver">Silver</div>
				<div class="gray">Gray</div>
			</article>
		</section>
</body>
</html>