<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alto Y Ancho</title>
	<style>
		.uno {
			background-color: red;
			width: 400px;
			height: 330px;
			margin: 10px;
		}
		.dos {
			width: 400px;
			height: 330px;
			margin: 10px;
			background-color: red;

		}
		.tres {
			background-color: red;
			width: 570px;
			height: 670px;
			margin: 10px;
			margin-top: -680px;
			margin-left: 420px;
		}
		.cuatro {
			background-color: red;
			width: 400px;
			height: 200px;
			margin: 10px;
			margin-left: 1000px;
			margin-top: -680px;
		}
		.cinco {
			background-color: red;
			width: 400px;
			height: 250px;
			margin: 10px;
			margin-left: 1000px;
			margin-top: 10px;
		}
		.seis {
			background-color: red;
			width: 400px;
			height: 200px;
			margin: 10px;
			margin-left: 1000px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Alto y Ancho</h1>
	<hr>
	<div class="uno"></div>
	<div class="dos"></div>
	<div class="tres"></div>
	<div class="cuatro"></div>
	<div class="cinco"></div>
	<div class="seis"></div>
</body>
</html>