<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bordes - ShortHand</title>
	<style>
		section#caja {
			border-top-width: 20px;
			border-right-width: 20px;
			border-bottom-width: 20px;
			border-left-width: 20px;

			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			
			border-top-color: navy;
			border-right-color: navy;
			border-bottom-color: navy;
			border-left-color: navy;


			/* Forma Corta Por Propieda*/
			border-width: 20px;
			border-style: solid;
			border-color: navy;

			width: 400px;
			height: 200px;

			border: 20px solid navy;
		}
	</style>
</head>
<body>
	<h1>Bordes - ShortHand</h1>
	<hr>
	<section id="caja"></section>
</body>
</html>