<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondo Position CSS</title>
	<style>
		section {
			margin: 8px auto;
			width: 800px;
			height: 200px;
			border: 0.2em solid navy;
			background-image: url(imgs/my1.png);
			background-repeat: no-repeat;
			text-align: center;
		}
		.caja1 {
			background-position: left;
		}
		.caja2 {
			background-position: right;
		}
		.caja3 {
			background-position: center;
		}
		.caja4 {
			background-position: top center;
			text-align:left;
		}
		.caja5 {
			background-position: top left;
		}
		.caja6 {
			background-position: top right;
		}
		.caja7 {
			background-position: bottom left;
		}
		.caja8 {
			background-position: bottom right;
		}
		.caja9 {
			background-position: bottom center;
		}
	</style>
</head>
<body>
	<h1>Fondo Position CSS</h1>
	<section class="caja1">Izquierda</section>
	<section class="caja2">derecha</section>
	<section class="caja3">Centro</section>
	<section class="caja4">Centro abajo</section>
	<section class="caja5">Arriba Izquierda</section>
	<section class="caja6">Arriba Derecha</section>
	<section class="caja7">Abajo Izquierda</section>
	<section class="caja8">Abajo Derecha</section>
	<section class="caja9">Abajo centro</section>
</body>
</html>