<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Posicionamiento Fijo CSS</title>
	<style>
		html { font-size: 62.5% }
		body {
			font: 1.8rem sans-serif;
			background-color: #AE81FF;
			margin: 0px;
		}
		header {
			background-color: #400080;
			color: white;
			position: fixed;
			text-align: center;
			top: -2px;
			width: 100%;
		}
		header h3 {
			margin: 10px;
		}
		header nav li {
			background-color: #7400E8;
			display: inline-block;
			list-style: none;
			padding: 10px;
			margin: 10px 0px;
			width: 160px;
		}
		header nav li:hover {
			background-color: white;
			color: black;
			cursor: pointer;
		}
		section {
			margin: 200px auto;
			width: 600px;
		}
		section p {
			background-color: #408080;
			margin-bottom: 50px;
			padding: 20px;
			text-align: justify; 
		}
	</style>
</head>
<body>
	<header>
	<h3>Posicionamiento Fijo CSS</h3>
	<nav>
		<li>Inicio</li>
		<li>Nosotros</li>
		<li>Servicios</li>
		<li>Contacto</li>
	</nav>
	</header>
	<section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsum nihil qui minus sed repudiandae harum, unde ex corporis vel facere quia quo facilis. Explicabo minus dolorem, a atque provident!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, praesentium distinctio iste possimus rem vitae. Libero doloremque sed consequatur sint, sit magni, necessitatibus nostrum maiores sapiente ratione doloribus nemo explicabo.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, possimus minima veniam, tempore placeat doloremque delectus, aperiam voluptate odio totam, est id temporibus a obcaecati dolorum quas ad ea. Ullam.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, possimus minima veniam, tempore placeat doloremque delectus, aperiam voluptate odio totam, est id temporibus a obcaecati dolorum quas ad ea. Ullam.
		</p>
	</section>
	</body>
</body>
</html>