<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura</title>
	<style>
		html { font-size: 62.5%}
		body{
			font: 1.4rem sans-serif;
			margin: 0px;
		}
		header {
			background-color: #727BF3;
			border: 4px solid #0000DF;
			height: 140px;
		}
		nav { 
			margin: 0px auto;
			width:80%;
		}
		li{
			background-color: #0000DD;
			color: #FF0000;
			display: inline-block;
			font-size: 2.4rem;
			height: 100px;
			list-style: none;
			line-height: 88px;
			margin-top: 20px;
			text-align: center;
			width: 24%;
		}
		li:hover {
			background-color: #894AAE;
			color:#FFFF00;
			cursor: pointer;
			cursor:wait;
		}
		section {
			background-color: #727BF3;
			border: 4px solid #0000DF;
			margin: 8px 0px;
			padding: 8px;
		}
		article {
			background-color: #C9BD6B;
			border: 4px solid #4621DA;
			width: 60%;
			padding: 8px;
			font-size: 1.8rem;
		}
		article:first-of-type {
			margin-bottom: 4px;
		}
		article:hover {
			background-color: #894AAE;
			color:#210CDE;
			cursor: pointer;
			cursor:wait;
		}
		aside {
			background-color: #C9BD6B;
			border: 4px solid #33D9D0;
			float: right;
			font-size: 1.8rem;
			margin-top: -508px;
			padding: 8px;
			width: 36%;
		}
		video {
			width: 100%;
		}
		footer {
			background-color: #C9BD6B;
			border: 4px solid #0000DF;
			font-size: 1.8rem;
			padding: 8px;
		}
		footer:hover {
			background-color: #894AAE;
			color:#210CDE;
			cursor: pointer;
			cursor:wait;
		}

	</style>
</head>
<body>
	<table border="3">
	<header>
		<nav>
			<li>Inicio</li>
			<li>Nosotros</li>
			<li>servicio</li>
			<li>contacto</li>
		</nav>
	</header>
	<section>
		<article>
		<h1>Lorem ipsum</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptatibus molestiae 
			obcaecati, soluta laboriosam consequuntur libero alias mollitia, id quos odit ipsam deserunt, 
			laudantium atque hic tempora repellendus assumenda in.
			</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptatibus molestiae 
			obcaecati, soluta laboriosam consequuntur libero alias mollitia, id quos odit ipsam deserunt, 
			laudantium atque hic tempora repellendus assumenda in.
			</p>
		</article>
		<article>
	    <h1>Lorem ipsum 2</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quas 
			hic, dolorem laboriosam. Earum sit quisquam illo non error cumque sed consequatur 
			praesentium eum aliquid nisi accusantium, temporibus dicta quis?
			</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quas 
			hic, dolorem laboriosam. Earum sit quisquam illo non error cumque sed consequatur 
			praesentium eum aliquid nisi accusantium, temporibus dicta quis?
			</p>
		</article>
		<aside>
		<h1>Video</h1>
		<video src="videos/dota2.mp4" controls></video>
		</aside>
	</section>
	<footer>
		<h4>Todos los derechos reservados 2014</h4>
	</footer>
</body>
</html>